<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Add Task"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_margin="16dp"
            android:text="Task Title" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="16dp"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView3"
            android:hint="My Task" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/editTextTextPersonName"
            android:text="Task description"
             />
        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:layout_below="@+id/textView4"
            android:inputType="textPersonName"
            android:hint="Do Something"
            />
        <TextView
            android:id="@+id/addTaskState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/editTextTextPersonName2"
            android:text="State"
           />

        <EditText
            android:id="@+id/editTextStateInAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:layout_below="@+id/addTaskState"
            android:inputType="textPersonName"
            android:hint="state"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/editTextStateInAddTask"
            android:layout_centerHorizontal="true"
            android:text="Add Task"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/button4"
            android:text="Total Tasks: 0"
            />
</RelativeLayout>