<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmSignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Sign Up"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_margin="50dp"
        android:id="@+id/confirmsignup"
        />

    <LinearLayout
        android:id="@+id/confirmcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmsignup"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter verification code"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/UserNameTitle"
            />
        <EditText
            android:id="@+id/verificationcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter code"
            android:layout_margin="10dp"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/confirmcontainer"
        />


</RelativeLayout>